<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HistoryTable.jsx &#8212; Agrigest  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filters.jsx" href="filters.html" />
    <link rel="prev" title="Sidebar.jsx" href="sidebar.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="historytable-jsx">
<h1>HistoryTable.jsx<a class="headerlink" href="#historytable-jsx" title="Link to this heading">¶</a></h1>
<section id="historytable-component">
<h2>HistoryTable Component<a class="headerlink" href="#historytable-component" title="Link to this heading">¶</a></h2>
<p>Component that renders a history table of agricultural actions.</p>
<ul class="simple">
<li><p>Retrieves historical data from the <code class="docutils literal notranslate"><span class="pre">WeatherContext</span></code> and displays it in a table format.</p></li>
<li><p>Falls back to sample data if no history is available.</p></li>
<li><p>Displays date, action, crop, status, and details for each entry.</p></li>
<li><p>Converts status values into CSS classes and display text for styling.</p></li>
</ul>
<section id="getstatusclass-status">
<h3>getStatusClass(status)<a class="headerlink" href="#getstatusclass-status" title="Link to this heading">¶</a></h3>
<p>Retrieves the CSS class name for a given status.</p>
<ul class="simple">
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">status-completed</span></code> if the status is <code class="docutils literal notranslate"><span class="pre">completed</span></code>, otherwise returns <code class="docutils literal notranslate"><span class="pre">status-pending</span></code>.</p></li>
<li><p>Used for styling the status text in the table.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">param status<span class="colon">:</span></dt>
<dd class="field-odd"><p>The status of the action.</p>
</dd>
<dt class="field-even">type status<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CSS class name corresponding to the status.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
<section id="getstatustext-status">
<h3>getStatusText(status)<a class="headerlink" href="#getstatustext-status" title="Link to this heading">¶</a></h3>
<p>Retrieves the display text for a given status.</p>
<ul class="simple">
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">Concluído</span></code> if the status is <code class="docutils literal notranslate"><span class="pre">completed</span></code>, otherwise returns <code class="docutils literal notranslate"><span class="pre">Pendente</span></code>.</p></li>
<li><p>Used as the visible label for the status in the table.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">param status<span class="colon">:</span></dt>
<dd class="field-odd"><p>The status of the action.</p>
</dd>
<dt class="field-even">type status<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The text label corresponding to the status.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agrigest</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="openweathermap_api.html">OpenWeatherMap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_app.html">Testes da App</a></li>
<li class="toctree-l1"><a class="reference internal" href="appjs.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="appjsx.html">App.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="storageServiceTest.html">StorageService.test.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherContextTest.html">WeatherContext.test.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherService.html">WeatherService.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggestionService.html">SuggestionsService.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="storageService.html">StorageService.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherContext.html">WeatherContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherCards.html">WeatherCards.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggestions.html">Suggestions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar.html">Sidebar.jsx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HistoryTable.jsx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#historytable-component">HistoryTable Component</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters.jsx</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sidebar.html" title="previous chapter">Sidebar.jsx</a></li>
      <li>Next: <a href="filters.html" title="next chapter">Filters.jsx</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Prata/Luis/Sergio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/historyTable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>