<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TemperatureChart.jsx &#8212; Agrigest  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="WeatherService.js" href="weatherService.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="temperaturechart-jsx">
<h1>TemperatureChart.jsx<a class="headerlink" href="#temperaturechart-jsx" title="Link to this heading">¶</a></h1>
<p>React component displaying a weekly temperature line chart for a given city.</p>
<section id="temperaturechart-component">
<h2>TemperatureChart Component<a class="headerlink" href="#temperaturechart-component" title="Link to this heading">¶</a></h2>
<p>Displays temperature data over a week as a line chart using Chart.js.
The chart updates dynamically based on the provided city and today’s temperature.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
</section>
<section id="generateweekdata">
<h3>generateWeekData<a class="headerlink" href="#generateweekdata" title="Link to this heading">¶</a></h3>
<p>Generates an array of temperature values for the week based on today’s temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">param todayValue<span class="colon">:</span></dt>
<dd class="field-odd"><p>Temperature for the current day</p>
</dd>
<dt class="field-even">param min<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimum random deviation from today’s temperature</p>
</dd>
<dt class="field-odd">param max<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum random deviation from today’s temperature</p>
</dd>
<dt class="field-even">return<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of 7 temperature values representing the week</p>
</dd>
</dl>
</section>
<section id="component-props">
<h3>Component Props<a class="headerlink" href="#component-props" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">city</span></code> (string): Name of the city to display</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">todayTemperature</span></code> (number): Temperature value for today</p></li>
</ul>
</section>
<section id="chart-details">
<h3>Chart Details<a class="headerlink" href="#chart-details" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>X-axis: Days of the week abbreviated as <code class="docutils literal notranslate"><span class="pre">Dom</span></code>, <code class="docutils literal notranslate"><span class="pre">Seg</span></code>, etc.</p></li>
<li><p>Y-axis: Temperature in Celsius (°C)</p></li>
<li><p>Line color: Red with semi-transparent fill</p></li>
<li><p>Responsive and includes a legend at the top</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Import and use in any React component to visualize temperature trends:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">TemperatureChart</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./components/TemperatureChart&#39;</span><span class="p">;</span>

<span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">TemperatureChart</span><span class="w"> </span><span class="nx">city</span><span class="o">=</span><span class="s2">&quot;São Paulo&quot;</span><span class="w"> </span><span class="nx">todayTemperature</span><span class="o">=</span><span class="p">{</span><span class="mf">28</span><span class="p">}</span><span class="w"> </span><span class="o">/&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Agrigest</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
<li class="toctree-l1"><a class="reference internal" href="appjs.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="appjsx.html">App.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="historyTable.html">HistoryTable.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="humidityChart.html">HumidityChart.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="openweathermap_api.html">OpenWeatherMap API</a></li>
<li class="toctree-l1"><a class="reference internal" href="sidebar.html">Sidebar.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="storageService.html">StorageService.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="storageServiceTest.html">StorageService.test.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggestionService.html">SuggestionsService.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="suggestions.html">Suggestions Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_app.html">App Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherCards.html">WeatherCards.jsx</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherContext.html">WeatherContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherContextTest.html">WeatherContext.test.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="weatherService.html">WeatherService.js</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TemperatureChart.jsx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#temperaturechart-component">TemperatureChart Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="weatherService.html" title="previous chapter">WeatherService.js</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Prata/Luis/Sergio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/temperatureChart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>